<!DOCTYPE HTML>

<html><head><style>

a:link {	
	color: orange;
	text-decoration: none;
		}
		
a:visited {	
	color: orange;
	text-decoration: none;
		}

.container {
	position: relative;
	font-family: Arial;
		}

.text-block {
	width: 35%;
	border-radius: 35px;
	position: relative;
	float: center;
	bottom: 0px;
	left: 100px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
		
.contatti {
	width: 250px;
	border-radius: 5px;
	position: relative;
	float: center;
	bottom: 0px;
	left: 0px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
.titolo {
	float: center;
	width:250px;
	border-radius: 5px;
	position: relative;
	bottom: 20px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}
		
.accessi {
	float: center;
	width: 120px;
	border-radius: 5px;
	position: relative;
	bottom: 20px;
	background-color: #333;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
		}

body {
	border: 0px solid black;
	padding: 50px;
	background: url(../HomeDarkBlue.JPG);
	background-repeat: no-repeat;
	background-size: auto;
		}

ul {
	border-radius: 5px;
	width: 100%;
	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
		}

li {
  	float: left;
		}

li a,
.dropbtn {
	display: inline-block;
  	color: black;
 	text-align: center;
  	padding: 10px 10px;
	text-decoration: none;
		}
		
li.dropdown {
	border-radius: 5px;
	display: inline-block;
		}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #333;
	min-width: 160px;
	box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.25);
 	z-index: 1;
		}

.dropdown-content a {
	color: orange;
	padding: 10px 10px;
	text-decoration: none;
	display: block;
	text-align: left;
		}

.dropdown:hover

.dropdown-content {
	display: block;
		}

#boxes {
	content: "";
	display: table;
	clear: both;
}

#column1 {
	position: relative;
	float: left;
	color: orange;
	background-color: #333;
	width: 30%
}

#column2 {
	position: relative;
	float: right;
	color: orange;
	background-color: #333;
	width: 30%
}

#column2w {
	position: relative;
	float: right;
	color: white;
	background-color: #333;
	width: 30%
}

.popup {
		position:	relative;
		display:	inline-block;
		cursor:	pointer;
		-webkit-user-select:	none;
		-mos-user-select:	none;
		-ms-user-select:	none;
		user-select:		none;
		background-color: #333;
		color: #orange;
  		border-radius: 5px;
  		padding: 5px 0;
  		position: absolute;
  		z-index: 1;
  		padding-left: 5px;
		padding-right: 10px;
	}

.pop-header {
		width: 50%;
		background-color: #000;
		height: 50px;
		padding: 20px;
	}

.popup .popuptext {
  	visibility: hidden;
  	width: 150px;
  	background-color: #555;
  	color: #fff;
 	text-align: center;
  	border-radius: 8px;
  	padding: 8px 0;
  	position: absolute;
  	z-index: 1;
  	bottom: 25%;
  	left: 130%;
  	margin-left: -150px;
  	padding-left: 5px;
	padding-right: 20px;}

.popup .show {
	 visibility: visible;
  	-webkit-animation: fadeIn 1s;
 	animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style></head>
<body style="text-align:center">
<center>

<title>Olimpiadi</title>

<strong>
<center>	
	<div class="titolo">
		<p style="font-size:20px"; align="center">Olimpiadi di Matematica
		</p>
	</div>

</strong>
</center>

<ul>

<li><a href="../index.html">Home</a>
</li>





<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Secondo anno</a>
	<div class="dropdown-content">
		<a href="../Algebra1/Algebra1.html">Algebra 1</a>
		<a href="../Geometria2/G2.html">Geometria 2</a>
	</div>
</li>




<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Corsi opzionali</a>
	<div class="dropdown-content">
		<a href="../AGLie/AlgLie.html">Algebre e Gruppi di Lie</a>
		<a href="../TNE/TNE.html">Teoria dei Numeri Elementare</a>
		<a href="../FormeModulari/FModulari.html">Forme Modulari</a>
		<a href="../ETA/ETA.html">Elementi di Topologia Algebrica</a>
		<a href="../EAC/EAC.html">Elementi di Analisi Complessa</a>
		<a href="../EGA/EGA.html">Elementi di Geometria Algebrica</a>
		<a href="../AGC/AGC.html">Geometria Algebrica C</a>
		<a href="../Rappresentazioni/Rappresentazioni.html">Gruppi e Rappresentazioni</a>
		<a href="../TAN1/TAN1.html">Teoria Algebrica dei Numeri 1</a>
	</div>
</li>

<li><a href="../Istituzioni/Algebra/IstAlg.html">Istituzioni</a></li>



<li><a href="../Triennale/TesiTriennale.html">Tesi Triennale</a></li>

<li><a href="Olimpiadi.html">Olimpiadi</a></li>

<li><a href="../CV.pdf">Il mio CV</a></li>


<li><a href="../Templates/Templates.html">Templates LaTeX</a></li>





<li><a href="../Altro/Altro.html">Altro</a></li>

</ul>

<br><br><br><br><br><br><br><br>

</head>
<body style="text-align:center">


<div class="text-block">Le mie soluzioni ai problemi delle semifinali a squadre di Cesenatico dal 2006 al 2024. Per ulteriori dettagli si veda l'introduzione nel file. </div>

<br><br><br>

<div class="text-block"><p><h4>Cliccare  <a href="https://www.icloud.com/iclouddrive/065dU4ibQJRO-7XfEsVv2Llbg#CesenaticoSemifinali"'>QUI </a> per scaricare il file.</h4></p></div>

<br><br><br><br>

<div class="text-block">Le mie soluzioni ai problemi delle finali a squadre di Cesenatico dal 2006 al 2024. Per ulteriori dettagli si veda l'introduzione nel file. </div>

<br><br><br>


<div class="text-block"><p><h4>Cliccare  <a href="https://www.icloud.com/iclouddrive/007EmCIulRL8WILSVOL4E3-Aw#CesenaticoFinali"'>QUI </a> per scaricare il file.</h4></p></div>

<br><br><br><br>

<div class="contatti">
	<p><h4>Contatti: mattiapuddu@icloud.com
	</h4></p>
</div>
<br><br>
<div class="accessi">Accessi singoli</div>

<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8044088&style=0038&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                    
                                             
                                                               
                                    
                                                                              <br/>

</body>






<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}

function myFunction2() {
  var popup = document.getElementById("myPopup2");
  popup.classList.toggle("show");
}
</script>




</html>
